Repository: xperseguers/t3ext-image_autoresize
Catalog: Resources/Private/Language/*.locallang_tca.xlf
Languages: hu

# tx_imageautoresize.directories
source: Directories
hu: Mappák

# tx_imageautoresize.directories.description
source: Comma-separated list of directories to be monitored. Example: 1:/ (for fileadmin/) Wildcards are supported: 1:/*/images/ 1:/**/images/
hu: Figyelendő mappák vesszővel elválasztott listája. Példa: 1:/ (a fileadmin/ mappához) Helyettesítő karakterek támogatottak: 1:/*/images/ 1:/**/images/

# tx_imageautoresize.file_types
source: Image types
hu: Képtípusok

# tx_imageautoresize.threshold
source: File size threshold
hu: Fájlméret küszöbérték

# tx_imageautoresize.threshold.description
source: Images with a file size larger than this value will be resized (allowed units: B|K|M).
hu: Azok a képek, amelyek fájlmérete nagyobb ennél az értéknél, átméretezésre kerülnek (engedélyezett mértékegységek: B|K|M).

# tx_imageautoresize.max_width
source: Maximum width
hu: Maximális szélesség

# tx_imageautoresize.max_height
source: Maximum height
hu: Maximális magasság

# tx_imageautoresize.max_size
source: Maximum image size (pixel area)
hu: Maximális képméret (képpont-terület)

# tx_imageautoresize.max_size.description
source: Images will be resized up to this maximum size. Example: 8M (for 8 megapixels).
hu: A képek legfeljebb erre a maximális méretre lesznek átméretezve. Példa: 8M (8 megapixel esetén).

# tx_imageautoresize.auto_orient
source: Automatic orientation
hu: Automatikus tájolás

# tx_imageautoresize.auto_orient.description
source: Will try to auto-magically orient image (useful with photos).
hu: Megpróbálja automatikusan tájolni a képet (fényképeknél hasznos).

# tx_imageautoresize.keep_metadata
source: Keep profile and metadata
hu: Profil és metaadatok megtartása

# tx_imageautoresize.keep_metadata.description
source: If ticked, IM will not use $GLOBALS['TYPO3_CONF_VARS']['GFX']['im_stripProfileCommand'] and thus, color profile and metadata such as EXIF, IPTC and XMP will be kept.
hu: Ha be van jelölve, az IM nem használja a(z) $GLOBALS['TYPO3_CONF_VARS']['GFX']['im_stripProfileCommand'] értéket, így a színprofil és a metaadatok (például EXIF, IPTC és XMP) megmaradnak.

# tx_imageautoresize.keep_metadata.inherit
source: Use general setting
hu: Általános beállítás használata

# tx_imageautoresize.keep_metadata.yes
source: Yes
hu: Igen

# tx_imageautoresize.keep_metadata.no
source: No
hu: Nem

# tx_imageautoresize.resize_png_with_alpha
source: Resize PNG files with alpha-channel
hu: PNG fájlok átméretezése alfa-csatornával

# tx_imageautoresize.resize_png_with_alpha.description
source: If ticked, PNG files with an alpha channel will be resized even though the transparency will be lost.
hu: Ha be van jelölve, az alfa-csatornával rendelkező PNG-fájlok is átméretezésre kerülnek, még akkor is, ha az átlátszóság emiatt elveszik.

# tx_imageautoresize.conversion_mapping
source: Image type conversion mapping
hu: Képtípus-átalakítási leképezés

# tx_imageautoresize.conversion_mapping.description
source: Line-separated list of conversion mapping instructions. This lets you automatically convert the type of the image while resizing it.
hu: Az átalakítási leképezési utasítások soremelésekkel elválasztott listája. Ez lehetővé teszi a kép típusának automatikus átalakítását az átméretezés során.

# tx_imageautoresize.rulesets
source: Rule sets
hu: Szabálykészletek

# tx_imageautoresize.rulesets.description
source: You may define as many rule sets as you wish. They will be evaluated one after the other in order to possibly override general settings. The evalutation stops as soon as a matching rule set has been found.
hu: Annyi szabálykészletet határozhat meg, amennyit csak szeretne. A szabálykészletek egymás után kerülnek kiértékelésre, így adott esetben felülírhatják az általános beállításokat. A kiértékelés leáll, amint egy illeszkedő szabálykészletet talál.

# tx_imageautoresize.title
source: Title
hu: Cím

# tx_imageautoresize.usergroup_ruleset
source: User group rule set
hu: Felhasználói csoport szabálykészlete

# tabs.options
source: Options
hu: Beállítások

# tabs.rulesets
source: Rule Sets
hu: Szabálykészletek
